<!DOCTYPE html>
<html lamg="pt">
<head>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>BOT DO GRUPO Sheyla Young</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="img/favicon.png">
    
     <style>

      .h2{
          color:#ff0000;
        }
        
    </style>    
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING-VIP༒</span></h1>
        </div>
        </div>
    </header>

    <section id="showcase">
    </section>
  <br />
    <img src="./img/perfil.png" class="perfil"/>
        <h1>Sheyla Young</h1>
        <h2 class="h2">ASSISTENTE DO GRUPO</h2>
        <div style="padding:40px; text-align: justify;"><p>Olá eu sou ChatBOT Assistente Virtual do Grupo GAMING-VIP ou melhor 
          sou uma aplicação de Software concebido para simular acções 
          humanas repetidas vezes como faria um Robô lembre-se a partir 
          de já pode me chamar de Sheyla.</p></div>
            <br />
            <a href="https://www.facebook.com/gaming.vip.376"><button class="button1"><img src="./img/icon1.png" class="icon"/> Facebook</button></a>
            <br />
            <br />
            <a href=""><button class="button2"><img src="./img/icon2.png" class="icon"/> Whatsapp</button></a>
            <br />
            <br />
            <a href=""><button class="button3"><img src="./img/icon3.png" class="icon"/> Fotos</button></a>
    

    

    <footer>
      <p class="p1"><span>NOME COMPLETO:</span> Sheyla Young</p>
      <p class="p1"><span>NASCIONALIDADE:</span> Mocambicana</p>
      <p class="p1"><span>MORADA:</span> Maputo cidade de Maputo</p>
      <p class="p1"><span>IDADE:</span> 2 Anos </p>
      <p class="p1" id="p2">sheylayoung@gmail.com</p>
      <p class="p1" class="p2">gamingvip.bot@gmail.com </p>
      <p class="p1" class="p2">GRUPOGAMING-VIP&copy;2023</p>
     <br>
     <br>
    </footer>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger chat-title="Sheyla" agent-id="8b4edccd-70aa-434b-8f3d-f669dad93fbe" language-code="pt-br">
</df-messenger>

<script> 
	var nome = window.prompt('Ola eu sou Sheyla Assistente do grupo GAMING-VIP, e voce Qual e seu Nome?')
	window.alert('Querid '+ nome + ' Seja bem vindo estou aqui pra ajudar-te, qualquer duvida contacta meu Superior ADM "MONIZ"')
  window.alert(' E se precisar conversar com migo Clica OK e de seguida clique o Botoa Facebook')
  </script>
  </body>
</html>
