body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
  text-align: center;
  background: url("./img/fundo.jpg");
  background-size: 120%;
  color: white;
  font-family: Arial; 

}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background:#35424a;
  color:#ff0000;
  padding-top:30px;
  min-height:70px;
  border-bottom:#ff0000 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header{
  color:#00ff22;
  font-weight:bold;
  font-family:'Segoe UI';
  font-size: 100px;
}
.current1 a{
  color:#ff0000;
  font-weight:bold;
  font-family:'Segoe UI';
}

footer{
  padding:50px;
  margin-top:100px;
  margin-bottom: 10px;
  color:#ffffff;
  background-color:#000000;
  text-align-last:left;
}

