<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>🎲༒︎GAMING-VIP Adalmira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="img/favicon.png">
    
     <style>
      .h2{
          color:rgb(255, 0, 119);
        }
    </style>    
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING-VIP</span></h1>
        </div>
        </div>
        
    </header>

    <section id="showcase">
    </section>
  <br />
    <img src="./img/perfil.jpg" class="perfil"/>
        <h1>Adalmira Bretes</h1>
        <h2 class="h2">REPRESENTANTE</h2>
        <div style="padding:40px; text-align: justify;"><P>Olá meus Amores sou Adalmira Representante do grupo Gaming-VIP, sempre estou pronta para 
          representar e substituir outras funções no grupo, visitar ou procurar novos 
          membros, apresentar os jogos para os novatos com demonstração e explicação 
          clara. A minha função é de Buscar novas membros a fazer parte do nosso grupo ou 
          participando nas actividades assim como Jogos competitivo Campeonato e Torneio. 
          Também  me responsabilizo nas estatística do Grupo. </P></div>
            <br />
            <a href="https://www.facebook.com/profile.php?id=100084321011456"><button class="button1"><img src="./img/icon1.png" class="icon"/> Facebook</button></a>
            <br />
            <br />
            <a href=""><button class="button2"><img src="./img/icon2.png" class="icon"/> Whatsapp</button></a>
            <br />
            <br />
            <a href=""><button class="button3"><img src="./img/icon3.png" class="icon"/> Fotos</button></a>
    

    

    <footer>
      <p class="p1"><span>NOME COMPLETO:</span> Adalmira Bretes</p>
      <p class="p1"><span>NASCIONALIDADE:</span> Sao Tome e Pricipe</p>
      <p class="p1"><span>MORADA:</span> Cidade de</p>
      <p class="p1"><span>IDADE:</span> 18 Anos </p>
      <p class="p1" class="p2">gamingvip.bot@gmail.com </p>
      <p class="p1" class="p2">GRUPOGAMING-VIP&copy;2023</p>
     <br>
     <br>
    </footer>
  </body>
</html>
