<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>🎲GAMING-VIP Celia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="img/favicon.png">
    
     <style>
      .h2{
          color:#fffb00;
        }
    </style>    
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING-VIP༒︎</span></h1>
        </div>
        </div>
        
    </header>
    <section id="showcase">
    </section>
  <br />
    <img src="./img/perfil.jpg" class="perfil"/>
        <h1>Célia Balate</h1>
        <h2 class="h2">RESPOSSÁVEL</h2>
        <div style="padding:40px; text-align: justify;"><p>Olá sou Célia Responsável pelo Jogos no Grupo Gaming-VIP assumo e possuo responsabilidades
             meu compromisso garantir a qualidade dos jogos, também sou responsavel 
             de Dirigir os jogos, orientar alguém para dirigir, organizar e agendar 
             os jogos competitivos essa é a minha Função no grupo GAMING-VIP.</p></div>
            
            <br />
            <a href="https://www.facebook.com/celia.balate.77"><button class="button1"><img src="./img/icon1.png" class="icon"/> Facebook</button></a>
            <br />
            <br />
            <a href="https://wa.me/+258870633250?text=Olá%20Tubo%20Bem%20de%20Saude%20?"><button class="button2"><img src="./img/icon2.png" class="icon"/> Whatsapp</button></a>
            <br />
            <br />
            <a href="https://google.com"><button class="button3"><img src="./img/icon3.png" class="icon"/> Fotos</button></a>
    

    

    <footer>
      <p class="p1"><span>NOME COMPLETO:</span> Celia</p>
      <p class="p1"><span>NASCIONALIDADE:</span> Mocambicana</p>
      <p class="p1"><span>MORADA:</span> Maputo Cidade</p>
      <p class="p1"><span>IDADE:</span> 21 Anos </p>
      <p class="p1" class="p2">gamingvip.bot@gmail.com </p>
      <p class="p1" class="p2">GRUPOGAMING-VIP&copy;2023</p>
     <br>
     <br>
    </footer>
  </body>
</html>
