<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>GAMING-VIP Moniz Joao</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="img/favicon.png">
    
     <style>
        body{
         text-align: center;
     background: url("./img/fundo.png");
     background-size: 100%;
     color: white;
     font-family: Arial; 
        }
      .h2{
          color:rgb(51, 255, 0);
        }

        p{
          color:rgb(255, 255, 255);
          font-size: 16px;
          -ms-text-size-adjust: auto;
        }

    </style>    
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING</span>-VIP</h1>
        </div>
    </header>


<img src="./img/capa.png" class="capa"/>
    <br />
    <img src="./img/perfil.png" class="perfil"/>
        <h1>Moniz Joao</h1>
        <h2 class="h2">ADMINISTRADOR</h2>
        <div style="padding:40px; text-align: justify;"><p>Responsável pela gestão do grupo e pela toma de decisões e 
          condições de estratégias, Criador do Grupo. </p></div>
            <br />
            <a href="https://google.com"><button class="button1"><img src="./img/icon1.png" class="icon"/> Facebook</button></a>
            <br />
            <br />
            <a href="https://wa.me/+258870633250?text=Olá%20Tubo%20Bem%20de%20Saude%20?"><button class="button2"><img src="./img/icon2.png" class="icon"/> Whatsapp</button></a>
            <br />
            <br />
            <a href="https://google.com"><button class="button3"><img src="./img/icon3.png" class="icon"/> Fotos</button></a>
    

    

    <footer>
      <p class="p1"><span>NOME COMPLETO:</span> Sheyla Young</p>
      <p class="p1"><span>NASCIONALIDADE:</span> Mocambicana</p>
      <p class="p1"><span>MORADA:</span> Maputo cidade de Maputo</p>
      <p class="p1"><span>IDADE:</span> 2 Anos </p>
      <p class="p1" id="p2">sheylayoung@gmail.com</p>
      <p class="p1" class="p2">gamingvip.bot@gmail.com </p>
      <p class="p1" class="p2">GRUPOGAMING-VIP&copy;2023</p>
     <br>
     <br>
    </footer>
  </body>
</html>
