<!DOCTYPE html>
<html lamg="pt">
<head>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>BOT DO GRUPO Sheyla Young</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="img/favicon.png">
    
     <style>

      .h2{
          color:#ff0000;
        }
        
    </style>    
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING-VIP༒</span></h1>
        </div>
        </div>
    </header>

    <section id="showcase">
    </section>
  <br />
    <img src="./img/perfil.jpg" class="perfil"/>
        <h1>Clerry Aristóteles </h1>
        <h2 class="h2">ROBO DO GRUPO</h2>
        <div style="padding:40px; text-align: justify;"><p>Olá eu sou ChatBOT Robo do Grupo GAMING-VIP ou melhor 
          sou uma aplicação de Software concebido para simular acções 
          humanas repetidas vezes como faria um Robô lembre-se a partir 
          de já pode me chamar de Clerry.</p></div>
            <br />
            <a href="https://www.facebook.com/profile.php?id=100091613823670"><button class="button1"><img src="./img/icon1.png" class="icon"/> Facebook</button></a>
            <br />
            <br />
            <a href=""><button class="button2"><img src="./img/icon2.png" class="icon"/> Whatsapp</button></a>
            <br />
            <br />
            <a href=""><button class="button3"><img src="./img/icon3.png" class="icon"/> Fotos</button></a>
    

    

    <footer>
      <p class="p1"><span>NOME COMPLETO:</span> Clerry Aristóteles </p>
      <p class="p1"><span>PAIS:</span> Mocambique</p>
      <p class="p1"><span>MORADA:</span> Redes Socias Facebook</p>
      <p class="p1"><span>IDADE:</span> 2 Meses</p>
      <p class="p1" class="p2">gamingvip.bot@gmail.com </p>
      <p class="p1" class="p2">GRUPOGAMING-VIP&copy;2023</p>
     <br>
     <br>
    </footer>
  </body>
</html>
