body{
  font: 35px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  color: block;
}

/* Global */
.container{
  width:85%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0px;
  padding: 0px;
  
}

.button_1{
  height:60px;
  background:#00ff22;
  border:30;
  padding-left: 30px;
  padding-right:30px;
  color:#000000;
  font-size: 30px;
  margin-bottom: -567px;
}

.button005{
  background:#740f8d;
  border:30;
  padding-left: 60px;
  padding-right:60px;
  color:#ffffff;
  font-size: 30px;
  margin-bottom: -567px;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#3f5461;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#00ff0d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:27px;
}

header li{
  float:left;
  display:inline;
  padding: 0 22px 0 22px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#24e81d;
  font-weight:bold;
}
 
.current1 a{
  color:rgb(4, 0, 255);
  font-weight:bold;
}

.current2 a{
  color:rgb(0, 255, 55);
  font-weight:bold;
}

header a:hover{
  color: rgb(255, 0, 212);
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

/* Showcase */
#showcase1{
  min-height:100px;
  background:url('../img/entrar.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

/* Showcase */
#showcase2{
  min-height:10px;
  background:url('../img/entrar1.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  color:#ff0000;
}

/* Showcase */
#showcase3{
  min-height:100px;
  background:url('../img/entrar2.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  color:#ffffff;
  font-size: 15px;
}

#showcase4{
  min-height:100px;
  background:url('../img/entrar3.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  color:#ffffff;
  font-size: 10px;
}

#showcase5{
  min-height:100px;
  background:url('../img/entrar4.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  color:#ffffff;
  font-size:18px;
}

#showcase6{
  min-height:100px;
  background:url('../img/entrar5.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 12px;
}

#showcase7{
  min-height:500px;
  background:url('../img/entrar6.png') no-repeat;
  background-position: center;
  background-size: cover;
}

#showcase8{
  min-height:500px;
  background:url('../img/membro.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

#showcase9{
  min-height:500px;
  background:url('../img/regras.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

#showcase h1{
  margin-top:60px;
  font-size:105px;
  margin-bottom:10px;
}

#showcase p{
  font-size:30px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

.newsletter1{
  padding:1px;
  color:#ffffff;
  background:#000000;
  padding:50px;
  margin-bottom: 10px;
  text-align-last:left;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
/* Boxes */
#boxes {
	margin-top: 20px;
  font-size: 14PX;
}

#boxes .box {
	float: left;
	text-align: center;
	width: 30%;
	padding: 1px;
}

#boxes .box img {
	width: 150px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:100%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
  font-size: 15px;
}

footer{
  padding:20px;
  margin-top: -5px;
  color:#ffffff;
  background-color:#000000;
  margin-bottom: -5;
}

.ab{
  background-color: #008106; 
  border-radius: 90px;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
 }

 .abc{
  background-color: #000399; 
  border-radius: 90px;
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
 }

 #mulher{
  background-color: #8a0083; 
 }
 
 
.footer1{
  background-color:#221a6e;
  margin-top: -1px;
  color:#ffffff;
  margin-bottom: -50px;
}

.footer2{
  background-color:#19a72c;
  margin-top: -1px;
  color:#ffffff;
  margin-bottom: -50px;
}


.ab:hover{
  background-color: #00ffea;
  border: groove;
  border-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-top-left-radius: initial;
}

.abc:hover{
  background-color: #1e1e35;
  border: groove;
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border-top-left-radius: initial;
}

#mulher:hover{
  background-color: #ff00dd;
border: groove;
border-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-top-left-radius: initial;
}

.icon:hover{
  border: groove;
  border-color: rgb(253, 1, 1);
  font-size: 20px;
  clear: inherit;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
         
       }
    a{
        color: white;
        text-transform: uppercase;
        font-size: 35;
        margin-right: -20px;
        text-decoration:none;
    }
    
    .icon{
        width: 170px;
        margin-top: -30px;
        margin-bottom: -65px;
        margin-left: -12px;
        border-radius: 80px;
        border: 5px solid rgb(255, 255, 255);
        cursor: pointer;
        border-bottom-right-radius: initial;
        border-top-right-radius: initial;
    }
    p, .p2, #p2{
        text-align: center;
      
    }
    .p1{
      font-size: 8px;
      
    }
    #textcapa{
      font-size: 359px;
    }
    .img{
         border-radius: 150px;
        border: 2px solid white;
    }
    
    #ul-square {
         list-style-type: square;
         font-size: 30px;

}
.Buto{
  width: 200px;
}
.lista{
  font-size: 35px;
}