<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>🎲GAMING-VIP Membro </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="img/favicon.png">
    
    <style>
      .h2{
        color:rgb(51, 255, 0);
      }
    </style>    
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING-VIP</span></h1>
        </div>
      </div>
    </header>

    <section id="showcase"></section><br />
    <img src="./img/perfil.png" class="perfil"/>
    <h1>Samuel Mario</h1>
    <h2 class="h2">MEMBRO-VIP</h2>
    <div style="padding:40px; text-align: justify;">
      <p>Ya pessoal sou membro VIP eu adoro participr nas Actividades 
      desse grupo são muito Divertidas</p>
    </div> <br />
    
    <a href=""><button class="button1"><img src="./img/icon1.png" class="icon"/> Facebook</button></a><br /><br />
    <a href=""><button class="button2"><img src="./img/icon2.png" class="icon"/> Whatsapp</button></a><br />

    <footer>
      <p class="p1"><span>NOME COMPLETO:</span> </p>
      <p class="p1"><span>PAIS:</span> </p>
      <p class="p1"><span>MORADA:</span> </p>
      <p class="p1"><span>IDADE:</span> </p>
      <p class="p1" class="p2">gamingvipa@gmail.com </p>
      <p class="p1" class="p2">GRUPOGAMING-VIP&copy;2023</p>
     <br>
     <br>

    </footer>
  </body>
</html>
