.perfil{
  width: 370px;
  border-radius: 200px;
  border: 10px solid #ff00f2;
  margin-top: -200px;
  margin-bottom: 15px;
}

.capa{
  width: 1000px;
  margin-top: -10px;
  margin-left: -100px;
  margin-right: -100px;
  margin: auto;
}
    
h1{
  margin-top: -25px;
  margin-bottom: 20px;
  font-size: 80px;
}
  
h2{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 50px;
  border: groove;
  color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
  color:rgb(255, 255, 255);
  font-size: 20px;
  -ms-text-size-adjust: auto;
}

button {
  border: none;
  background: #e60808de;
  border-radius: 25px;
  padding: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 90px;
  text-transform: uppercase;
  border: groove;
  cursor: pointer;
}

.button1 {
  background: #ff00f2;
  color: #fff; 
  border-color: rgb(47, 0, 255);
}
.button2 {
  background: #ce0fc4;
  color: rgb(0, 0, 0); 
  border-color: rgb(255, 255, 255);
}
.button3 {
  background: #8b1582;
  color: rgb(0, 0, 0); 
  border-color: rgb(255, 255, 255);
}
a{
  color: white;
}
  
.icon{
  width: 100px;
  margin-bottom: -20px;
}
.p1{
  color:rgb(255, 255, 255);
  font-size: 12px;
}
.button1:hover{
  background-color: #0400ff;
  border: groove;
  border-color: rgb(0, 255, 0);
  font-size: 120px;
}
.button2:hover{
  background-color: #00ff22;
  border: groove;
  border-color: rgb(255, 1, 1);
  font-size: 120px;
  color: rgb(0, 0, 0);
}
.button3:hover{
  background-color: #eeff00;
  border: groove;
  border-color: rgb(255, 0, 0);
  font-size: 120px;
  color: rgb(0, 0, 0);
}
#showcase{
  min-height:400px;
  background:url('../img/capa.png') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}