<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>🎲GAMING-VIP Conselheira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="img/favicon.png">
    
     <style>
      .h2{
          color:#00b7ff;
        }

    </style>    
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING-VIP༒︎</span></h1>
        </div>
        </div>
        
    </header>

    <section id="showcase">
    </section>
  <br />
    <img src="./img/perfil.jpg" class="perfil"/>
        <h1>Rosa Da Tânia</h1>
        <h2 class="h2">CONSELHEIRA</h2>
        <div style="padding:40px; text-align: justify;"><p>Olá pessoal! Sou a Rosa a Conselheira do grupo GAMING-VIP, aconselhar, educar, ensinar, 
          orientar, indicar, sugerir, recomendar, trocar ideia, opinar essa é a minha 
          missão. Também reunir me com membros ou administradores para trocar ideias e 
          debater assuntos com objectivo de chegar a um consenso. </p></div>
            <br />
            <a href="https://www.facebook.com/profile.php?id=100090912096833"><button class="button1"><img src="./img/icon1.png" class="icon"/> Facebook</button></a>
            <br />
            <br />
            <a href=""><button class="button2"><img src="./img/icon2.png" class="icon"/> Whatsapp</button></a>
            <br />
            <br />
            <a href=""><button class="button3"><img src="./img/icon3.png" class="icon"/> Fotos</button></a>
    

    

    <footer>
      <p class="p1"><span>NOME COMPLETO:</span> Rosa Da Tânia</p>
      <p class="p1"><span>NASCIONALIDADE:</span> Mocambicana</p>
      <p class="p1"><span>IDADE:</span> 26 Anos </p>
      <p class="p1"><span>MORADA:</span> Maputo cidade de Maputo</p>
      <p class="p1" class="p2">gamingvip.bot@gmail.com </p>
      <p class="p1" class="p2">GRUPOGAMING-VIP&copy;2023</p>
     <br>
     <br>
    </footer>
  </body>
</html>
