<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>🎲༒︎GAMING-VIP Administradores</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING</span>-VIP༒</h1><div style=" color: red; font-size:40px;">Online</div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current1"><a href="adm.html">ADMs</a></li>
            <li><a href="membros.html">Membros</a></li>
            <li><a href="regras.html">Regras</a></li>
            <li><a href="jogos.html">Jogos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1 class="lista">ADMINISTRADORES DO GRUPO</h1>
      </div>
    </section>
    <footer class="footer1">
      <a href="./adm/Administrador/index.html">
        <div class="ab">
          <h2><img src="./adm/Administrador/img/perfil.png" class="icon"/> 
            ADMINISTRADOR
          </h2>
        </div>
      </a>
    </footer>
    <footer class="footer1">
      <a href="./adm/Assistente/index.html">
        <div class="ab" id="mulher">
          <h2><img src="./adm/Assistente/img/perfil.png" class="icon"/> 
            ASSISTENTE chatBOT
          </h2>
        </div>
      </a>
    </footer>
    <footer class="footer1">
      <a href="./adm/Conselheira/index.html">
        <div class="ab" id="mulher">
          <h2><img src="./adm/Conselheira/img/perfil.jpg" class="icon"/> 
            CONSELHEIRA
          </h2>
        </div>
      </a>
    </footer>
    <footer class="footer1">
      <a href="./adm/Especialista/index.html">
        <div class="ab" id="mulher">
          <h2><img src="./adm/Especialista/img/perfil.jpg" class="icon"/> 
            ESPECIALISTA
          </h2>
        </div>
      </a>
    </footer>
    <footer class="footer1">
      <a href="./adm/Moderador/index.html">
        <div class="ab">
          <h2><img src="./adm/Moderador/img/perfil.png" class="icon"/> 
            MODERADOR
          </h2>
        </div>
      </a>
    </footer>
    <footer class="footer1">
      <a href="./adm/Representante/index.html">
        <div class="ab" id="mulher">
          <h2><img src="./adm/Representante/img/perfil.jpg" class="icon"/> 
            REPRESENTANTE
          </h2>
        </div>
      </a>
    </footer>
    <footer class="footer1">
      <a href="./adm/Responsavel/index.html">
        <div class="ab" id="mulher">
          <h2><img src="./adm/Responsavel/img/perfil.jpg" class="icon"/> 
            RESPONSAVEL
          </h2>
        </div>
      </a>
    </footer>
    <footer class="footer1">
      <a href="">
        <div class="ab">
          <h2><img src="./img/perfil1.png" class="icon"/></h2>
        </div>
      </a>
    </footer>
    <footer class="footer1">
      <a href="">
        <div class="ab" id="mulher">
          <h2><img src="./img/perfil.png" class="icon"/></h2>
        </div><br>
      </a>
    </footer>
    <footer>
        <div>           
          <a href="">
            <button class="button_1" class="ab">
              FOTOS DE ADMINISTRADORES
            </button>
          </a>
        </div>
    </footer>
    <section class="newsletter1">
      <p class="p1" id="p201">Essa e a Lista dos Administradores do Grupo GAMING-VIP, caso voce queira fazer parte de Administracao fala com Criador do Grupo Moniz, Obrigado pela sua visita volte sempre.</p>
      <br>
      <p class="p1"><span>DATA DE CRIACAO:</span> 02/04/2021</p>
      <p class="p1"><span>Gaming-VIP</span> Grupo Publico</p>
      <p class="p1" id="p2">IDIOMA: Portugues</p>
      <p class="p1" class="p2">Mocabique, Angola, Sao Tome</p>
      <p class="p1" class="p2">gamingvip&copy;2023</p>
      <p class="p1" class="p2">EMAIL: gamingvip.bot@gmail.com </p>
      <a href="https://facebook.com/groups/880941136198198" style="font-size: 5px;">
        <img src="./img/grupof.png" style="width:200px;margin-top: 
      10px; margin-right: 10px;">
      </a>
      <a href="./ ">
        <img src="./img/grupow.png" style="width: 220px; margin-top: 
      10px;">
      </a>
      <br>
      <br>
    <sction>
  </body>
</html>
