<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" contVIO="Brad Traversy">
    <title>🎲༒︎GAMING༒︎VIP༒︎</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING</span>-VIP༒︎</h1>
          <a href=""><img src="./img/menu.png" style="width:80px;
          margin-top:-40px; margin-bottom: -40px;"></a>
      </div>
      <div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="adm.html">ADMs</a></li>
            <li><a href="membros.html">Membros</a></li>
            <li><a href="regras.html">Regras</a></li>
            <li><a href="jogos.html">Jogos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>GAMING-VIP</h1>
        <p  id="textcapa">Chat Público onde fazemos muitas coisas Dinvertidas e o objetivo do Grupo é Jogos</p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8SJgqO0aJw7IpRypEeRkWtc95gZmGmYRJzgsWgbUS-Hhmvg/viewform?usp=share_link
        ">
        <button class="button005">
          <h1>CLIQUE PARA CADASTRAR</h1>
        </button>
        </a>
      </div>
    </section>
    <div style="padding:30px; background-color: rgb(213, 216, 230); font-size: 15px;">
      <div style="text-align: justify;">
        Prezado membro obrigado por escolher o grupo GAMING-VIP. Por favor note que o grupo pelo qual faz parte é 
        personalizado do Gaming podendo apenas suportar Jogos Competitivo e muitas 
        brincadeiras incluindo Debate e Chamadas em Grupo, participando nos Jogos ser 
        um dos vencedores(a) ira recebera o seus Prémios “Saldo, MB ou Credito”. Desejamos 
        que tenha uma óptima diversão e aproveite o nosso grupo de entretenimento.
      </div><br>

      <h2>Vamos agora começar ilustrar algumas informações básicas do grupo.</h2>
        
      <div style="text-align:justify;">
        GAMING-VIP, grupo de jogos e Diversões. Através do Aplicativo, pode saber totalmente como funciona o nosso grupo, apreciar a sua utilidade completa é método simples de operação.
        O grupo foi concebido com objectivo do ambiente de Jogo, o grupo oferece muitos jogos, mas não pode exercer interacção nos outros jogos se o jogo estiver numa partida. Além dos Jogos oferecemos muitas Britadeiras praticas acreditamos que estas louco para saber como funciona os Campeonatos e Torneios com propósito de oferecer prémios nos Vencedores, esperamos que seja um dos vencedores. De modo conveniente participe nos Jogos, Debate, Chamada e Video Chamadas no tempo livre.
      </div><br>
      <div>
        <h2>Veja abaixo os Chats pelo qual o grupo oferece cada Chat com o seu proposito.</h2>
    </div>
    </div>
    <section id="showcase1"><br>
      <section id="boxes">
        <div class="container">
          <div class="box">
            <a href="./img/1.png">
              <img src="./img/1.png" class="img">
            </a>
            <h1>GAMING-VIP</h1>
            <p>Chat ou Grupo oficial onde ocorre todas as actividades, qualquer um
            pode entrar neste Grupo basta Clicar na Imagem.</p>
          </div> 
        <div class="box">
          <a href="./img/2.png">
            <img src="./img/2.png" class="img">
          </a>
          <h1>COMPETICOES</h1>
          <p>Chat onde ocorre Jogos Compentitivo, somente os competidores 
            pode aderir neste Chat, os Compentidores sao Adicionsdos
            pelo ADMs</p>
        </div>
        <div class="box">
          <a href="./img/3.png">
            <img src="./img/3.png" class="img">
          </a>
          <h1>SALA DE ADMs</h1>
          <p> Chat de Administradores Privado, onde nos reúnimos para discutir acerca do melhoramento do Grupo Gaming-VIP</p><br><br>
        </div>
        <div class="box">
          <a href="./img/4.jpg">
            <img src="./img/4.png" class="img">
          </a>
          <h1>CHAT DE VOZ</h1>
          <p>Chat de Voz onde fazemos Chamadas, Video Chamada e Mensagens de Voz, qualquer um pode entrar neste Grupo desde que tenha APP Messeger Istalado no seu disposetivo Movel baixa agora 36MB<a href="./img/4.png"><button class="button1"">BAIXAR MESSEGER</button></a> </p><br>
        </div>
        <div class="box">
          <a href="./adm/Assistente/img/perfil.png ">
            <img src="./adm/Assistente/img/perfil.png" class="img">
          </a>
          <h1>ROBO ASSISTENTE</h1>
          <p>Robo do Grupo Programado para conversar com qualquer um, o Robo interage duma forma padronizada no Chat oficial Gaming-VIP</p>
        </div>
        <div class="box">
          <a href="./membros/Clerry/img/perfil.jpg ">
            <img src="./membros/Clerry/img/perfil.jpg" class="img">
          </a>
          <h1>ROBO CLERRY</h1>
          <p> Robo do Grupo programado para Dirigir Jogos Simples, 
          a Clerry se encontra no Chat especifico COMPETICOES</p>
        </div>
      </section>
    </section>
    <section class="newsletter1">
      <p class="p1"><span>PLATAFORMA:</span> Facebook lite, Messeger e WhatsApp </p>
      <p class="p1"><span>DATA DE CRIACAO:</span> 02/04/2021</p>
      <p class="p1"><span>Gaming-VIP</span> Grupo Publico</p>
      <p class="p1" id="p2">IDIOMA: Portugues</p>
      <p class="p1" class="p2">Mocabique, Angola, Sao Tome</p>
      <p class="p1" class="p2">gamingvip&copy;2023</p>
      <p class="p1" class="p2">EMAIL: gamingvip.bot@gmail.com </p>
      <a href="https://facebook.com/groups/880941136198198" style="font-size: 5px;">
        <img src="./img/grupof.png" style="width:200px;margin-top: 10px; margin-right: 10px;">
      </a>
      <a href="./ ">
        <img src="./img/grupow.png" style="width: 220px; margin-top: 10px;">
      </a>
    </section>
    <script> 
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
      <df-messenger
        chat-title="Sheyla"
        agent-id="8b4edccd-70aa-434b-8f3d-f669dad93fbe"
        language-code="pt-br">
      </df-messenger>
    </script>
  </body>
</html>
