<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>GAMING-VIP JOGOS  </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING</span>-VIP༒︎</h1>
          <a href=""><img src="./img/menu.png" style="width:80px;
            margin-top:-40px; margin-bottom:-40px"></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adm.html">ADMs</a></li>
            <li><a href="membros.html">Membros</a></li>
            <li><a href="regras.html">Regras</a></li>
            <li class="current"><a href="regras.html">Jogos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase7"></section>

    <section id="newsletter">
      <div class="container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8SJgqO0aJw7IpRypEeRkWtc95gZmGmYRJzgsWgbUS-Hhmvg/viewform?usp=share_link">
          <button class="button005">
            <h1>ACTIVIDADES DO GRUPO</h1>
          </button>
        </a>
      </div>
    </section>
 
    <section id="showcase6">
      <ul id="services">
        <section id="showcase5">
          <br>
          <h3>JOGOS SIMPLES</h3>
          Lista de alguns Jogos que o Grupo Oferece os jogos são  executados diariamente independentemente do calendário ou horário<br><br>
          # BANDEIRAS INTERNACIONAIS</br>
          # PERGUNTAS GERAIS </br>
          # JOGO DE CHAVE </br>
          # JOGO DA SORTE</br>
          # QUIZ BÍBLICO </br>
          # MATEMÁTICA</br>
          # O REI MANDA </br>
          # ANIMAIS </br>
          # EMOJIS </br>
          # FRUTAS </br>
          # FOTOS </br>
          # Outros...<br><br>
          <h3>HORÁRIO DO JOGO</h3>
          22h🇱🇧 21h 🇲🇿 20h🇦🇴</br>
          Horário de jogo dependendo do fuso horário do seu paí esteja no Chat oficial do GAMING-VIP  
          para participar nos jogos. Confira a lista dos que particip nos Jogos
          <a href="./membros.html" style="color: rgb(0, 0, 0); text-decoration:underline;">Lista</a><br><br> 
        </section></br>
      <section>
      <li>
        <h3>CAMPEONATO</h3>
        Os Campeonatos são organizados no Chat e executados no grupo    qualquer um pode participar basta aderir no Grupo Facebook, confira<br><br>
        SALDO</br>
        CREDITO</br>
        MEGAS(MB)</br></br>
        <h3>HORÁRIO DO CAMPEONATO</h3>
        05h ate dia seguinte 05h um sircuito 24h
        <a href="./membros.html" style="color: rgb(13, 0, 255);   text-decoration:underline;"> Participar </a>
        <ul id="ul-square"></ul> 
      </li></br>
      <li>
        <h3>TORNEIO</h3>
        O Torneio deste Grupo Gaming-VIP esta dividido em quatro (4) Fazes:<br><br>
      
        Dia:1 Fase de recrutamento [1; 2; 3; 4; 5; 6; 7...] </br>
        Dia:2 Fase de competição  [1vs2] </br>
        Dia:3 Fase de competição  [3vs4] </br>
        Dia:4 Fase Final [2 vs 3] </br></br>
        
        <h3>HORÁRIO DO TORNEIO</h3>
        Dia1 24h inicia as 05h e termina dia seguinte pela mesma hora05h, a fase de recrutamento demora 1 Dia 24h, assim como outros fases 
        <a href="./membros.html" style="color: rgb(0, 8, 255);text-decoration:underline;">Participam no torneio</a>
        <ul id="ul-square"></ul>
      </li></br>

      <li>
        <h3>OUTROS JOGOS</h3>
        Robôs ou Bots programado para Dirigir outros tipo de Jogos ou Brincadeiras de passatempo no Chat confira a lista das Brincadeiras:<br><br>
        JOGO em Equipe ou Dupla </br>
        JOGO Meninas VS Rapazes</br>
        JOGO de Chave ou Pergunta</br></br>
       
        <h3>HORÁRIO OUTROS JOGOS</h3>
        Não temos horário específico para esses Jogos assim que os membros estiverem disposto para jogar, o Administrador Moniz ira Activar Robô Sheyla para Dirigir as Brincadeiras ou Jogos, depôs de ser activado os participantes terão que seguir o Protocolo das Britadeiras, muito simples seguindo as regras do jogo. Essas Brincadeiras são apresentadas noutro Grupo ou Chat de Competição. Qualquer duvida fala com:<br>
        <a href="" style="color: rgb(0, 17, 255); text-decoration:underline;" onclick="Dialogo1()" >Especialista</a><br> <a href="./membros.html" style="color: rgb(25, 0, 255); 
        text-decoration:underline;" onclick="Dialogo2()">Administrador</section></a>
        <ul id="ul-square">
      </ul> 
      </li></br>
      <li>
        <h3>PROJECTO E-Mola M-Pesa</h3>
        Este aflito em MB ou esta querendo algum Dinheirinho urgente? Não te preocupe o Grupo pode oferecer o que precisar isso ira custar uma Taxa de Juro, apenas os Membros-VIP poderão obter esse Recurso. Gostaria de ser um dos Membros-VIP para obter esse recurso? Muito bem e se você esta lendo ate aqui é porque realmente esta interessado, é muito simples basta participar nas actividades e depositar a sua honestidade no Grupo, saber conviver com os outros no Chat. Confira na Tabela<br><br>

        20MT => 25MT 05 de JURO </br>
        30MT => 40MT 10 de JURO </br>
        40MT => 55MT 15 de JURO </br>
        50MT => 70MT 20 de JURO </br>
        60MT => 85MT 25 de JURO </br>
        70MT => 100MT 30 de JURO</br>
        80MT => 115MT 35 de JURO</br>
        90MT => 130MT 40 de JURO</br>
        100MT => 145MT 45 de JURO</br>

        </br>
        <h3>DURACAO</h3>
        A Duração do pagamento ira depender no Tratado do Membros e o Administrador no Máximo uma Semana.<br> <span style="color: red;">⚠️ATENCÃO: Se não Pagar as consequências serão sua não iremos nos responsabilizar pela Desastre. Não é uma ameaça apenas dando Alerta.</span>Clica no Link para falar com Especialista do Grupo 
        <a href="./membros.html" style="color: rgb(0, 30, 255); text-decoration:underline;" onclick="Dialogo1()">Falar com Especialista</a>
        <ul id="ul-square"></ul> 
      </li></br>
      <li>
        <h3>CHAMADA e VIDEO CHAMADA</h3>
        As Chamadas e Video-Chamadas  são feito no horario específico atravez da plataforma messenger ou WhatsApp caso não tenha o APP messenger instalado no seu Diposetivo. Baixar Agora 36MB  <a href="./img/4.png"><button class="button1">BAIXAR MESSEGER</button></a><br>
       
        <h3>HORÁRIO DE CHAMADA EM GRUPO</h3>
        22h 🇱🇧 <br>
        21h 🇲🇿 <br>
        20h 🇦🇴 <br>
        <a href="./membros.html" style="color: rgb(0, 38, 255); text-decoration:underline;">Chat de Voz</a>
        <ul id="ul-square"></ul> 
      </li></br>   
      <section id="showcase4" ><br>    
        <h3>👉🏽 INFORMAÇÃO D GRUPO</h3>
        🌍 LINGUAGEM: Português<br><br>
        🌍GRUPO: Público<br>
        👥MEMBROS:<br>
        ├🇲🇿 MOZ<br>
        ├🇦🇴 AGO<br>
        └🇸🇹 STP<br>
        ━━━━━━━━━━<br>
        <a href="./adm/Administrador/index.html">👤 CRIADOR D GRUPO<br>
        └༒︎MOX༒︎Moniz༒︎</a><br><br>
        👥 ADMINISTRADORES: (6)<br>
        <a href="./adm/Administrador/img/perfil.png">├ Moniz João࿐<br></a>
        <a href="./adm/Especialista/img/perfil.jpg">├ ILma Sousa<br></a>
        <a href="./adm/Moderador/img/perfil.png">├ Beto Manuel<br></a>
        <a href="./adm/Representante/img/perfil.jpg">├ Adalmira Bretes<br></a>
        <a href="./adm/Conselheira/img/perfil.jpg">├ Rosa Da Tânia <br></a>
        <a href="./adm/Responsavel/img/perfil.jpg">├ Celia Balate<br><br></a>
      </section>
    </ul>
  </section>

    <footer>
      <p class="p1"><span>DATA DE CRIACAO:</span> 02/04/2021</p>
      <p class="p1"><span>Gaming-VIP</span> Grupo Publico</p>
      <p class="p1" id="p2">IDIOMA: Portugues</p>
      <p class="p1" class="p2">EMAIL: gamingvip.bot@gmail.com </p>
      <a href="https://facebook.com/groups/880941136198198" style="font-size: 5px;">
        <img src="./img/grupof.png" style="width:200px;margin-top:10px; margin-right: 10px;">
      </a>
      <a href="https://wa.me/+25870633250?text=Oi%20Moniz%20preciso%20da%20sua%20Ajuda%20pra%20Entender%20o%20Grupo...">
        <img src="./img/grupow.png" style="width: 220px; margin-top:10px;">
      </a><br>

    </footer>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
      <df-messenger
      chat-title="Sheyla"
      agent-id="8b4edccd-70aa-434b-8f3d-f669dad93fbe"
      language-code="pt-br">
    </df-messenger>
    <script>
      function Dialogo1(ILma){
        var Nome = prompt('Oi sou a ILma ESPECIALISTA do Grupo GAMING-VIP. Qual e seu Nome?')
        alert(  Nome + ' Obrigada por visitar nosso Site gostaria falar com Migo clique Ok')
        alert('+258846527446 Liga Agora pra satisfazer as suas Duvidas')
      }

      function Dialogo2(Moniz){
        var Nome = prompt('Saudacoes sou ADMINISTRADOR do Grupo GAMING-VIP. Qual e seu Nome?')
        alert('Prazer ' + Nome + ' eu sou Moniz Obrigada por visitar nosso Site gostaria falar com Migo clique Ok')
        alert('(+258)870633250 Liga Agora irei exclarecer as tuas Duvidas ')
      }
    </script>
  </body>
</html>
