<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>🎲GAMING-VIP Membros </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING</span>-VIP༒</h1><div style=" color: red; font-size:40px;">Online</div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adm.html">ADMs</a></li>
            <li class="current2"><a href="membros.html">Membros</a></li>
            <li><a href="regras.html">Regras</a></li>
            <li><a href="jogos.html">Jogos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase8"></section>
    <section id="newsletter">
      <div class="container">
        <h1 class="lista">MEMBROS DO GRUPO/ CHAT </h1>
      </div>
    </section>

    <footer class="footer2">
      <a href="./adm/Representante/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./adm/Representante/img/perfil.jpg " class="icon"/>  
            Adalmira Bretes
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./membros/Adriana/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./membros/Adriana/img/perfil.png " class="icon"/>  
            Adriana Antonio
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./membros/Baptista/index.html ">
        <div class="abc">
          <h2>
            <img src="./membros/Baptista/img/perfil.jpg " class="icon"/> 
            Baptista 
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./adm/Moderador/index.html ">
        <div class="abc">
          <h2>
            <img src="./adm/Moderador/img/perfil.png " class="icon"/> 
            Beto Manuel
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./adm/Responsavel/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./adm/Responsavel/img/perfil.jpg " class="icon"/> 
            Célia Balate
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./membros/Clara/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./membros/Clara/img/perfil.jpg " class="icon"/>  
            Clara Bila
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./membros/Clerry/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./membros/Clerry/img/perfil.jpg " class="icon"/>  
            Clerry Aristóteles 
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./membros/Duvaldo/index.html ">
        <div class="abc">
          <h2>
            <img src="./membros/Duvaldo/img/perfil.jpg " class="icon"/> 
            Duvaldo Pereira
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./adm/Especialista/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./adm/Especialista/img/perfil.jpg " class="icon"/>  
            ILma Sousa
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./adm/Administrador/index.html ">
        <div class="abc">
          <h2>
            <img src="./adm/Administrador/img/perfil.png " class="icon"/> 
            Moniz Joao
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./adm/Conselheira/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./adm/Conselheira/img/perfil.jpg " class="icon"/>  
            Rosa Da Tânia
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./membros/Samuel/index.html ">
        <div class="abc">
          <h2>
            <img src="./membros/Samuel/img/perfil.png " class="icon"/> 
            Samuel Mario
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./adm/Assistente/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./adm/Assistente/img/perfil.png " class="icon"/>  
            Sheyla Young
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./membros/Telma/index.html ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./membros/Telma/img/perfil.png " class="icon"/>  
            Telma Dias
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./ ">
        <div class="abc">
          <h2>
            <img src="./img/perfil1.png " class="icon"/> 
            
          </h2>
        </div>
      </a>
    </footer>

    <footer class="footer2">
      <a href="./ ">
        <div class="abc" id="mulher">
          <h2>
            <img src="./img/perfil.png " class="icon"/> 

          </h2>
        </div>
      </a>
    </footer>

    <footer>
      <div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8SJgqO0aJw7IpRypEeRkWtc95gZmGmYRJzgsWgbUS-Hhmvg/viewform?usp=share_link">
          <button class="button_1" class="ab">
            CADASTRO 
          </button>
        </a>
         
        <a href="https://sites.google.com/view/gaming-vip">
          =><button class="button_1" class="ab">
            FOTOS MEMBROS CADASTRADO
          </button>
        </a>
      </div>
    </footer>

    <section class="newsletter1">
      <p class="p1"><span>DATA DE CRIACAO:</span> 02/04/2021</p>
      <p class="p1"><span>Gaming-VIP</span> Grupo Publico</p>
      <p class="p1" id="p2">IDIOMA: Portugues</p>
      <p class="p1" class="p2">Mocabique, Angola, Sao Tome</p>
      <p class="p1" class="p2">gamingvip&copy;2023</p>
      <p class="p1" class="p2">EMAIL: gamingvip.bot@gmail.com </p>
      <a href="https://facebook.com/groups/880941136198198" style="font-size: 5px;">
        <img src="./img/grupof.png" style="width:200px;margin-top: 
      10px; margin-right: 10px;">
      </a>
      <a href="./ ">
        <img src="./img/grupow.png" style="width: 220px; margin-top: 
      10px;">
      </a>
     <br>
     <br>
    </section>
  </body>
</html>
