<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>GAMING-VIP 🚫Regras </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING</span>-VIP༒︎</h1>
          <a href=""><img src="./img/menu.png" style="width:80px;
            margin-top:-40px; margin-bottom:-40px"></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adm.html">ADMs</a></li>
            <li><a href="membros.html">Membros</a></li>
            <li class="current"><a href="regras.html">Regras</a></li>
            <li><a href="jogos.html">Jogos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase9"></section>
    <section id="newsletter">
      <div class="container">
        <h1>REGRAS DO GRUPO</h1>
      </div>
    </section>
 
    <section id="showcase3"><br>
      <section id="main">
        <div class="container">
          <article id="main-col">
            <h1>Prezado membro obrigado por escolher o grupo GAMING-VIP</h1><br>
            <div style="text-align:justify;">
            ⚠️🗣️Fazer parte deste grupo exige respeito mútuo. Os debates autenticada e de livre expressão são bons 
            para O grupo, mas também podem ferir suscetibilidade ou ter cariz confidencial, o que é exclusivo do grupo.<br>
            ⚠️🗣️ Somos todos seres  humanos, fazemos coisas certas✅ e coisas erradas❌, para viver em grupo, 
            precisamos conviver com as falhas dos outros, e aceitar os outros como eles são😊Vamos nos concentrar 
            o que cada um pode oferecer de Bom para o grupo e neutralizar o lado negativo.
            </div>
          </article>
        </div><br>
      </section>
    </section>
    <ul id="services">
      <section id="showcase2"><br>
        <li style=" color: red;">
          <h3>🚫REGRAS DO GRUPO:❌</h3>
          🚫 Vídeos ou Imagens de Pornografia;<br>
          🚫 Mudar Fofo de perfil do Grupo;<br>
          🚫 Mudar Nome do Grupo;<br>
          🚫 Mudar Alcunhas sem permissão;<br>
          🚫 Ofensas de qualquer tipo;<br>
          🚫 Enviar DEDO;<br>
          🚫 Insultos;<br>
          🚫 Palavrões;<br><br>
          ⚠️ Extremamente proibido visualizar as mensagens do Chat sem interagir. <br>
          ⚠️ Não gostamos de visualizadores caso contrário BANNY❌ ou melhor será Removido e para retornar será difícil.<br>
        </li><br>
      </section>          
      <li>
        <h3>⚠️ L E M B R E - S E🤔</h3>
        👉🏽SEJA:<br>
        ├Gentil☺️<br>
        ├Humilde😍<br>
        ├Educado😊<br>
        ├Simpático😁<br>
        └Sorridente😄 <br><br>
      </li>
      <section id="showcase2"><br>
        <li>
          <h3>⚠️ATENCÃO:</h3>
          <div style="text-align:justify;">
            O Grupo esta protegido por lei e tratado.
            Reservados todo os direitos dos membros e ADM. É proibido Publicar e Partilhar os conteúdos deste grupo por qualquer meio ou outros grupos sem autorização do Grupo ou de qualquer parte dele. A violação desta lei pode dar lugar severas sanções Civis e criminais e serão perseguidos ate ao limite máxima permitido pela lei de acordo com estipulado no código dos direitos dos membros.
            Agradecemos pela leitura e aproveite o nosso Grupo Gaming-VIP
          </div>
        </li><br>
      </section>
    </ul>
    <footer>
      <p>Grupo Gaming-VIP Copyright&copy;2023</p>
      <a href="https://facebook.com/groups/880941136198198" style="font-size: 5px;">
        <img src="./img/grupof.png" style="width:200px;margin-top: 
      10px; margin-right: 10px;">
      </a>
      <a href="./ ">
        <img src="./img/grupow.png" style="width: 220px; margin-top: 
      10px;">
      </a>
    </footer> 
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
      <df-messenger
      chat-title="Sheyla"
      agent-id="8b4edccd-70aa-434b-8f3d-f669dad93fbe"
      language-code="pt-br"
    ></df-messenger>
  </body>
</html>
