<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>🎲GAMING-VIP Beto </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="img/favicon.png">
    
     <style>
      .h2{
          color:rgb(51, 255, 0);
        }
    </style>    
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMING-VIP</span></h1>
        </div>
        </div>
        
    </header>
    <section id="showcase">
    </section>
  <br />
    <img src="./img/perfil.png" class="perfil"/>
        <h1>Beto Manuel</h1>
        <h2 class="h2">MODERADOR</h2>
        <div style="padding:40px; text-align: justify;"><p>Ai Tropa eu sou Beto Moderador do Grupo procuro conciliar posições ou opiniões divergente, 
          sou respossavel por dirigir debate em outras palavras
          eu actuo como um participante neutro durante os debate e 
          discussões e mantenho os participantes em limite do tempo 
          enquanto procuro mantê-lo no tópico para responder as perguntas 
          durante o debate ou discussões.</p></div>
            <br />
            <a href="https://www.facebook.com/profile.php?id=100085238000003"><button class="button1"><img src="./img/icon1.png" class="icon"/> Facebook</button></a>
            <br />
            <br />
            <a href="https://wa.me/+258870633250?text=Olá%20Tubo%20Bem%20de%20Saude%20?"><button class="button2"><img src="./img/icon2.png" class="icon"/> Whatsapp</button></a>
            <br />
            <br />
            <a href="https://google.com"><button class="button3"><img src="./img/icon3.png" class="icon"/> Fotos</button></a>
  
    <footer>
      <p class="p1"><span>NOME COMPLETO:</span> Beto Manuel</p>
      <p class="p1"><span>NASCIONALIDADE:</span> Mocambicano</p>
      <p class="p1"><span>MORADA:</span> Nampula</p>
      <p class="p1"><span>IDADE:</span> 19 Anos </p>
      <p class="p1" class="p2">gamingvip.bot@gmail.com </p>
      <p class="p1" class="p2">GRUPOGAMING-VIP&copy;2023</p>
     <br>
     <br>
    </footer>
  </body>
</html>
